body{
	margin: 0;
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
}

.active{
	background-color: lightblue;
}

.myimg{
	border: 0px;
	Width: 80vw;
	margin: 50px;
	padding: 50px 50px 50px 30vw;
}

.myimg img:hover{
	width: 700px;
	height: auto;
	border-style: solid;
	border-color: grey;
	border-width: 2px;

}

/* <--navigation--> */
.container{
	width: 80%;
	margin: 0 auto;
}

header{
	background-color: rgb(239, 239, 239);
}

header::after{
	content:'';
	display:table;
	clear:both;
}

.logo{
	float: left;
	padding: 10px 0;
}

.nav{
	float: right;
}

nav ul{
	margin:0;
	padding-left: 30vw;
	list-style:none;
}

nav li{
	display: inline-block;
	margin-left: 75px;
	padding-top: 30px;

	position: relative;
}

nav a{
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

nav a:hover{
	color: rgb(5, 98, 81);
	margin: 0;
}

nav a::before{
	content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(5, 98, 81);

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before{
	width: 100%;
}
/* <--navigation end--> */


/* nav{
	display: grid;
	grid-template: repeat(3, 1fr)/repeat(32, 1fr);
	justify-items: center;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
}

nav.navhome{
	grid-area: 1 / 18 / span 3 / span 3;
}

nav.navgallery{
	grid-area: 1 / 22 / span 3 / span 3;
}

nav.navresume{
	grid-area: 1 / 26 / span 3 / span 3;
}

nav.navabout{
	grid-area: 1 / 30 / span 3 / span 3;
} */
